<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE CREAM PARLOR</title>
    <link rel="stylesheet" href="../css/game.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/game.js" defer></script>
</head>

<body>
    <div class="icecream-container"> </div>

    <div class="cardsAndNav">
        <div>

            <div class="container1">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <div class="nav-list hidden">

            <div class="nav-list-item" title="דף הבית"><a href="index.html"><img class="menu-img img0" src="../assets/images/icons/home%20page.png" /></a></div>
            <button id="myBtn" class="buttonNav"><div class="nav-list-item"><img class="menu-img img1" src="../assets/images/icons/how%20to.png" title="הוראות"/></div></button>
            <div class="nav-list-item"><img class="menu-img img2" src="../assets/images/icons/new%20game.png" title="התחל משחק מחדש"/></div>
            <button id="startGame" class="buttonNav"><div class="nav-list-item"><img class="menu-img img4" src="../assets/images/icons/exit.png" title="התחל משחק"/></div></button>
            
            <div class="dropdown">
            <button  class="dropbtn buttonNav"><div class="nav-list-item"><img class="menu-img img3" src="../assets/images/icons/settings.png" title="הגדרות"/></div></button>
            <div id="myDropdown" class="dropdown-content">
                   <!-- הגדרות המוזיקה -->
              <!-- Rounded switch -->
               <div id="selectionDef">
               <div class="def">
               <div class="music">מוזיקת רקע</div>
                    <label class="switch off" id="backgroundMus">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
               </div>
               <div class="def">
               <div class="music">צלילי משחק</div>
               <label class="switch off" id="sounds">
                    <input type="checkbox">
                    <span class="slider round"></span>
               </label>
               
               </div>
            </div>
          </div>
       </div>
    </div>
  </div>

        <audio class="au1 music">
            <source src="../assets/images/Sounds/happyMassage.mp3" />
        </audio>

        <audio class="au2 music">
            <source src="../assets/images/Sounds/sadMassage.mp3" />
        </audio>
        <audio id="backgroundMusic"><source src="../assets/images/Sounds/backgroundMusic.mp3" /></audio>
   </body>
</html>